{
  "short_name": "Dish Picker",
  "name": "Dish Picker with Top Pakistani Recipes",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#121212",
  "theme_color": "#00bcd4",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait"
}
